{
  // Typechecks the app AND the test suite. The base tsconfig.json is Next's, and
  // it includes only `src` — so until this existed, nothing typechecked test/ at
  // all. That's how six tests came to sit broken on main: BookingAvailability
  // grew four fields, the fixtures never followed, and tsc had no view of them.
  //
  // Run via `npm run typecheck` (not part of `next build`, which keeps using
  // tsconfig.json).
  // test-staging is here for the same reason test is. It was added without
  // being typechecked, and immediately paid for it: a call passing `status` to a
  // function whose parameter is `statuses` compiled fine as an excess property
  // nobody was checking, then failed against a real database as if the LIBRARY
  // were broken. It cost a detour through library code that was correct.
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src",
    "test",
    "test-staging",
    "test-pg17",
    ".next/types/**/*.ts"
  ]
}
